plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}


allprojects {
    apply plugin: "kotlin"

    group 'io.dreamz'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
project(':simple2fa-bukkit') {

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}