plugins {
    id "com.github.johnrengelman.shadow" version "4.0.2" // Shadow plugin for creating Uber Jars
}



group 'io.dreamz'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'io.dreamz.simple2fa.Main'

repositories {
    mavenCentral()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    // Spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // ChatComponent
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'org.mongodb:mongodb-driver-reactivestreams:1.10.0'
    compile 'redis.clients:jedis:3.2.0'
    
    // compile against latest, but keep backwards compatibility by only using
    // Bukkit features from 1.7
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileClasspath 'org.jetbrains.kotlin:kotlin-stdlib'
}


// Create an UBER jar which includes the kotlin stdlib and ZXing code
shadowJar {
    dependencies {
        
        include dependency('org.jetbrains.kotlin:kotlin-stdlib')
        include dependency('org.jetbrains.kotlin:kotlin-stdlib-common')
        include dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
        include dependency('com.google.zxing:core:3.3.0')
        include dependency('com.google.zxing:javase:3.3.0')
        include dependency('org.mongodb:mongodb-driver-reactivestreams:1.10.0')
        include dependency('org.mongodb:mongodb-driver-core:3.9.0')
        include dependency('org.mongodb:mongodb-driver-async:3.9.0')
        include dependency('org.mongodb:bson')
        include dependency('org.reactivestreams:reactive-streams:1.0.2')
        include dependency('redis.clients:jedis:3.2.0')
        include dependency('org.slf4j:slf4j-api:1.7.25')
    }

    relocate 'com.mongodb', 'io.dreamz.com.mongodb'
    relocate 'org.bson', 'io.dreamz.org.bson'
    relocate 'org.reactivestreams', 'io.dreamz.org.reactivestreams'
    relocate 'redis.clients', 'io.dreamz.redis.clients'
    relocate 'org.slf4j', 'io.dreamz.org.slf4j'
}

