group 'io.dreamz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    // BungeeCord
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // BungeeCord 1.12
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
     // BungeeCord javadoc
    javadoc 'net.md-5:bungeecord-api:1.12-SNAPSHOT'

    compileClasspath 'org.jetbrains.kotlin:kotlin-stdlib'
}

jar {
    manifest {
        // include the stdlib in our classpath instead to reduce size
        attributes 'Class-Path': "../libs/kotlin-stdlib-1.3.0.jar ../libs/kotlin-stdlib-jdk8-1.3.0 ../libs/kotlin-stdlib-common-1.3.0.jar"

    }
}

